# Healthcare

./: .gitignore  Healthcare.sln
Healthcare.Application/: Class1.cs  Healthcare.Application.csproj
Healthcare.Application/Constants/: ErrorMessages.cs
Healthcare.Application/DTOs/: AlergiaDto.cs  AnamnesisDto.cs  CitaDto.cs  ConsultaDto.cs  EnumValueDto.cs  MedicamentoDto.cs  PacienteDto.cs  PagedResultDto.cs  PrescripcionDto.cs  ProfesionalDto.cs
Healthcare.Application/DTOs/Enums/: EnumValueDto.cs  RolUsuarioDto.cs
Healthcare.Application/DTOs/Requests/: AlergiaRequestDto.cs  AnamnesisRequestDto.cs  CitaRequestDto.cs  ConsultaRequestDto.cs  LoginRequestDto.cs  MedicamentoResponseDto.cs  PacienteRequestDto.cs  PrescripcionRequestDto.cs  ProfesionalRequestDto.cs  RegisterRequestDto.cs  UsuarioRequestDto.cs
Healthcare.Application/DTOs/Responses/: AlergiaResponseDto.cs  AnamnesisResponseDto.cs  CitaResponseDto.cs  ConsultaResponseDto.cs  ErrorResponseDto.cs  MedicamentoResponseDto.cs  PacienteResponseDto.cs  PrescripcionResponseDto.cs  ProfesionalResponseDto.cs  UsuarioResponseDto.cs
Healthcare.Application/Mapping/: AlergiaProfile.cs  AnamnesisProfile.cs  CitaProfile.cs  ConsultaProfile.cs  MedicamentoProfile.cs  PacienteProfile.cs  PrescripcionProfile.cs  ProfesionalProfile.cs  UsuarioProfile.cs
Healthcare.Application/Mappings/: AlergiaProfile.cs
Healthcare.Application/Services/: AlergiaService.cs  AnamnesisService.cs  CitaService.cs  ConsultaService.cs  MedicamentoService.cs  PacienteService.cs  PrescripcionService.cs  ProfesionalService.cs  UsuarioService.cs
Healthcare.Application/Services/Login/: ILoginService.cs  IRegisterService.cs  ITokenService.cs  LoginService.cs  (+2 more)
Healthcare.Application/Settings/: JwtSettings.cs
Healthcare.Application/Utils/: PaginacionUtils.cs  PasswordHasher.cs
Healthcare.Application/Validators/: EnumValueAttribute.cs  NoFutureDateAttribute.cs  NoPastDate.cs
Healthcare.Test/: Healthcare.Test.csproj
Healthcare.Test/Services/: AlergiaServiceTests.cs  AnamnesisServiceTests.cs  CitaServiceTests.cs  ConsultaServiceTests.cs  MedicamentoServiceTests.cs  PacienteServiceTests.cs  PrescripcionServiceTests.cs  ProfesionalServiceTests.cs
(+62 files in other folders)
